# Конфигурация приложения
spring.application.name=lab1
server.port=8090

# Конфигурация источника данных (Data Source)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/provider
hibernate.connection.username=student
hibernate.connection.password=root

# Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true