body {
    background-color: #f3f3f3;
    font-family: "Inter", sans-serif;
    color:#373737;
    margin: 0px;
}


.logo-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-bottom: solid 2px #b8b8b8;
  position: fixed;
  z-index: 10;
  background-color: #fff;
  top: 0;
}

.logo-button {
  background: transparent;
  border: none;
  padding: 0;
  height: 50px;
}

.logo-button:hover {
  filter: brightness(110%);
}

.logo {
  width: auto; 
  height: 50px; 
}

.container {
    display: flex;
    width: 1200px;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    margin: 0 auto;
  }

h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 60px;
  }

.form {
  margin-bottom: 15px;
}

  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 1000px;
    
  }
  
  .form-group label {
    width: 150px; /* Ширина метки */
    margin-right: 10px;
    font-weight: bold;
  }
  
  .form-group input {
    flex-grow: 1; /* Поле занимает оставшееся пространство */
    padding: 8px;
    padding-left: 15px;
    border: 1px solid #8e8e8e;
    border-radius: 4px;
    height: 30px;
    font-size: 16px;
  }
  
  .card {
    width: 1000px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
  }
  
  .card-image {
    width: 200px;
    height: 200px;
    float: left;
    margin-left: 10px;
  }
  
  .card .title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card-details{
    display: flex;
    flex-direction: column;
  }

.detail-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 20px;
}
  
  .card-detail-image {
    width: auto;
    height: 30px;
  }
  